{
	"folders": [
		{
			"path": "C:/Users/STRONTIUM/Downloads/CS3_1stQtrPortfolio_Sr28Yague-main"
		},
		{
			"path": "C:/Users/STRONTIUM/Downloads/CS3_2stQtrPortfolio-main_YagueSr28-main"
		},
		{
			"path": "C:/Users/STRONTIUM/Downloads/Pair-project-thing-with-the-twins-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pair-project-thing-with-the-twins-main"
	}
}